<!DOCTYPE html>
<html>
<head>
    <title>Test | Rodin</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <!--<meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />-->
</head>
<body>
<style type="text/css">
    body {
        width: 100%;
        height: 100%;
        background-color: #000;
        color: #fff;
        margin: 0px;
        padding: 0;
        overflow: hidden;
    }

    .controlPanel {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 20%;
        padding: 10px;

        border: 1px solid #000;
        background: #111;
        opacity: 0.9;
    }

    .controlPanel p{
        margin: 2px;
        padding: 0;
    }
    .controlPanel .posInput {
        width: 20%
    }

    .controlPanel button {
        background-color: #eee;
        border: none;
    }
    .controlPanel button:hover {
        background-color: #ddd;
        border: none;
    }
    .controlPanel button.active {
        background-color: #aaa;
    }

</style>

<script type="text/javascript" src="https://cdn.rodin.io/v0.0.5/vendor/vendor.js"></script>
<script type="text/javascript" src="systemjs/system.js"></script>
<script type="text/javascript" src="systemjs/config.js"></script>

<div id="ctrlWrapper"></div>
<script>System.import('build/index.js');</script>
</body>
</html>